<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit vs Explicit Grid</title>

    <style>

        body {
            background: linear-gradient(45deg, pink, purple)
        }
        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 200px 400px;
        }

        .container2 {
            display: grid;
            grid-gap: 20px;
            grid-template-rows: 200px 400px;
        }

        .container3, 
        .container4, 
        .container5 {
            display: grid;
            grid-gap: 20px;
            grid-template-rows: 200px 400px;
            grid-template-columns: 200px 400px;
        }

        .container4 {
            grid-auto-rows: 50px;
        }

        .container5 {
            grid-auto-flow: column;
            grid-auto-columns: 50px;;
        }
        .item {
            background: gold;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;

        }
    </style>
</head>
<body>

    <h1>Container 1 - Only defined columns</h1>
    <div class="container">
        <div class="item">1r x 200c</div>
        <div class="item">1r x 400c</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>Container 2 - Only defined rows</h1>
    <div class="container2">
        <div class="item">200r x c</div>
        <div class="item">400r x c</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>Container 3 - Defined rows and columns</h1>
    <div class="container3">
        <div class="item">200r x 200c</div>
        <div class="item">400r x 200c</div>
        <div class="item">200r x 400c</div>
        <div class="item">400r x 400c</div>
    </div>

    <h1>Container 4 - Extra content with implicit rows</h1>
    <div class="container4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Container 5 - Extra content with implicit columns</h1>
    <div class="container5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>