<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: grey;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 30%;
            margin: 0 auto;
            background: white;
            padding: 25px;
        }

        input {
            display: block;
            width: 100%;
            height: 30px;
            margin: 0 auto;
            padding: 0;
        }

        div {
            position: relative;
        }

        label {
            position: absolute;
            left: 10px;
            bottom: 10px;
            opacity: 0.3;
        }

        label:focus {
            opacity: 0;
        }

    </style>
</head>
<body>
    <form action="#" method="post">
        <div class="form-row">
            <label for="fName">First Name</label>
            <input type="text" name="firstName" id="fName">
        </div>

        <div class="form-row">
            <label for="lName">Last Name</label>
            <input type="text" name="lastName" id="lName">
        </div>

        <div class="form-row">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
        </div>

        <div class="form-row">
            <label for="password">Password</label>
            <input type="password" name="pswd" id="password">
        </div>
    </form>
</body>
</html>