<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form {
        margin: 0 auto;
        width: 400px;

        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
       } 

       ul {
        list-style: none;
        padding: 0;
        margin: 0;
       }

        form li + li {
        margin-top: 1em;
       }

       label {
        display: inline-block;
        width: 90px;
        text-align: right;
       }

       input,
       textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
       }

       input:focus,
       textarea:focus {
        border-color: pink;
       }

       textarea {
        vertical-align: top;
        height: 5em;
       }

       .button {
        padding-left: 90px;
       }

       button {
        margin-left: .5em;
       }
    </style>
</head>
<body>
    <form action="#" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" name="user_name" id="name" placeholder="John">
            </li>
            <li>
                <label for="email">E-mail:</label>
                <input type="email" name="user_email" id="email" placeholder="example@mail.com">
            </li>

            <li>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg" placeholder="Insert message here"></textarea>
            </li>

            <li class="button">
                <!-- Button element better -->
                <button type="submit">Send your message</button>
                <!-- <input type="button" value="Send your message"> -->
            </li>
        </ul>
    </form>
</body>
</html>