<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    input[type="checkbox"] {
        -webkit-appearance: none;
        appearance: none;
        position: relative;
        width: 1em;
        height: 1em;
        border: 1px solid gray;
        /* Adjusts the position of the checkboxes on the text baseline */
        vertical-align: -2px;
        /* Set here so that Windows' High-Contrast Mode can override */
        color: red;
    }

    input[type="checkbox"]::before {
        content: "✔";
        position: absolute;
        font-size: 1.2em;
        right: -1px;
        top: -0.2em;
        visibility: hidden;
    }

    input[type="checkbox"]:checked::before {
        /* Use `visibility` instead of `display` to avoid recalculating layout */
        visibility: visible;
    }

    input[type="checkbox"]:disabled {
        border-color: black;
        background: #ddd;
        color: gray;
        }
</style>
<body>
    <form>
        <p>
          <label for="search">search: </label>
          <input id="search" name="search" type="search">
        </p>
        <p>
          <label for="text">text: </label>
          <input id="text" name="text" type="text" required>
        </p>
        <p>
          <label for="date">date: </label>
          <input id="date" name="date" type="datetime-local">
        </p>
        <p>
          <label for="radio">radio: </label>
          <input id="radio" name="radio" type="radio">
        </p>
        <p>
          <label for="checkbox">checkbox: </label>
          <input id="checkbox" name="checkbox" type="checkbox">
        </p>
        <p><input type="submit" value="submit"></p>
        <p><input type="button" value="button"></p>

        <span><input type="checkbox"></span>
      </form>

      <form>
        <fieldset>
          <legend>Fruit preferences</legend>
      
          <p>
            <label>
              <input type="checkbox" name="fruit-1" value="cherry" checked>
              I like cherry
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" name="fruit-2" value="banana" disabled>
              I can't like banana
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" name="fruit-3" value="strawberry">
              I like strawberry
            </label>
          </p>
        </fieldset>
      </form>
</body>
</html>