<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Vs Flex</title>

    <style>

        .container {
            padding: 2rem;
        }

        .cell {
            background-color: #bddab3;
            padding: 1rem;
        }

        /* GRID */

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1rem;
        }

        /* FLEX */

        .flex {
            display: flex;
            gap: 1rem;
        }

        .cell:nth-of-type(odd) {
            flex: 1;
        }

        .cell:nth-child(2) {
            flex: 2;
        }
    </style>
</head>
<body>

    <h1>Grid Container</h1>
    <div class="container grid">
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
    </div>

    <h1>Flex Container</h1>
    <div class="container flex">
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
    </div>
</body>
</html>